{
  "ConnectionStrings": {
    "PostgresConnection": "User ID=postgres;Password=postgres;Host=jobsearchapp.db;Port=5432;Database=JobSearchAppDb;",
    "Redis": "jobsearchapp.redis:6379",
    "RabbitMq": "rabbitmq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}