{
  "ConnectionStrings": {
    "PostgresConnection": "User ID=postgres;Password=postgres;Server=postgres;Port=5432;Database=JobSearchAppDb;Host=localhost;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "F4XCU4J99BFRRK1OHHS4WMG3ZHHBV4Y7RFY9E3QD",
    "Issuer": "http://localhost:5024/",
    "Audience": "http://localhost:5024/"
  },
  "AllowedHosts": "*"
}
